<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>San Valentín</title>
    <style>
        body {
            background-image: url('https://i.ibb.co/cK8gRRGk/hearts-5666497-1280.webp');
            background-size: cover; /* Ajusta la imagen para cubrir toda el área */
            background-repeat: no-repeat; /* Evita que la imagen se repita */
            background-position: center; /* Centra la imagen */
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #ffcccb;
            margin: 0;
        }
        .container {
            text-align: center;
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        h1 {
            color: #ff6363;
        }
        p {
            font-size: 1.2em;
        }
        .button {
            margin-top: 20px;
        }
        button {
            padding: 10px 20px;
            background-color: #ff6363;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1em;
            margin: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <style>
            h1 {
                font-family: "Verdana", serif;
            }
            .tahoma {
                font-family: "Tahoma", sans-serif;
            }
        </style>
        <h1>¿Quieres ser mi San Valentín?</h1>
        <a href="https://imgbb.com/"><img src="https://i.ibb.co/V03Xmd86/gato-corazon-1.jpg" width="25%" alt="gato-corazon-1" border="0"></a>
        <p class="tahoma">Mi cachetoncita pichocha,</p>
        <p class="tahoma">Desde el 14 de septiembre mi vida cambió, pq me enamoré sinceramente de ti. Te amo mucho, mucho, mucho mi cachetona.</p>
        <p>Con todo mi amor, -Negrete</p>
        <div class="button">
            <button onclick="window.location.href='C:\Users\Karen\Desktop\New folder\si.html'"">¡Sí, quiero!</button>
            <button onclick="window.location.href='no.C:\Users\Karen\Desktop\New folder\no.html'">¡NO, No quiero!</button>
        </div>
    </div>
</body>
</html>
