
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Para Lizeth</title>
    <style>
        body {
            background-image: url('https://i.ibb.co/cK8gRRGk/hearts-5666497-1280.webp');
            background-size: cover; /* Ajusta la imagen para cubrir toda el área */
            background-repeat: no-repeat; /* Evita que la imagen se repita */
            background-position: center; /* Centra la imagen */
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #ffcccb;
            margin: 0;
        }
        .container {
            text-align: center;
            padding: 20px;
            background: white; /* Cuadro blanco */
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #ff6363;
        }
        p {
            font-size: 1.2em;
        }
        button {
            padding: 10px 20px;
            background-color: #ff6363;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1em;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <style>
        h1 {
            font-family: "Verdana", serif;
        }
        .tahoma {
            font-family: "Tahoma", sans-serif;
        }
    </style>
    <div class="container">
        <h1>Te amo Cachetona helmosa</h1>
        <p class="tahoma">Espero que sea el primer de muchos San Valentín que pasemos juntos</p>
        <img src="https://media2.giphy.com/media/v1.Y2lkPTc5MGI3NjExZHFoc3FiY3IzN21ra3YycDllaHo2ajNobWx5dTFzZGUzMnF6cDljYyZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/wWX3KcvkDeKGXVsN0o/giphy.gif" alt="Descripción del GIF" width="300">
        
    </div>
</body>
</html>
